\section{Introduction}
\label{sec:introduction}

This paper is the culmination of our project on the computerized
formalization of the undecidability of the Continuum Hypothesis
($\CH$) from Zermelo-Fraenkel set theory with Choice ($\ZFC$), under the
assumption of the existence of a countable transitive model (ctm) of
$\ZFC$. In contrast to our reports of the previous steps towards this
goal
\cite{2018arXiv180705174G,2019arXiv190103313G,2020arXiv200109715G}, we
intend here to present our development to the mathematical logic
community. For this reason, we start with a general discussion around
the formalization of mathematics.

\subsection{Formalized mathematics}
The use of computers to assist the creation and verification of
mathematics has seen a steady grow. But the general awareness on the
matter still seems to be a bit scant (even among mathematicians
involved in foundations), and the venues devoted to the communication
of formalized mathematics are, mainly, computer science journals and
conferences: JAR, ITP, IJCAR, CPP, CICM, and others.

Nevertheless, the discussion about the subject in central mathematical
circles is increasing; there were some hints on the ICM2018 panel on
“machine-assisted” proofs
\cite{https://doi.org/10.48550/arxiv.1809.08062} and a lively
promotion by Kevin Buzzard, during his ICM2022 special plenary lecture
\cite{2021arXiv211211598B}.

%% These assistants provide several dialects, among which we single out:
%% \begin{enumerate}
%% \item Procedural: Useful for exploration/research.
%% \item Declarative: Only one that can be read by humans!
%% \end{enumerate}

Before we start an in-depth discussion, a point should be made clear:
A formalized proof is not the same as an \emph{automatic proof}. The
reader surely understands that, aside from results of a very specific sort, no current
technology allows us to write a reasonably complex (and correct)
theorem statement in a computer and expect to obtain a proof after hitting “Enter”, at
least not after a humanly feasible wait. On the other hand, it is
quite possible that the same reader has some mental image that
formalizing a proof requires making each application of Modus Ponens
explicit.

The fact is that \emph{proof assistants} are designed for the human prover to
be able to decompose a statement to be proved into smaller subgoals
which can actually be fed into some automatic tool. The balance between
what these tools are able to handle is not  easily appreciated by
intuition: Sometimes, ``trivial'' steps are not solved by them, which
can result in obvious frustration; but they would quickly solve some
goals that do not look like a ``mere computation.''

To appreciate the extent of mathematics formalizable, it is convenient to recall
some major successful projects, such as the Four Color Theorem
\cite{MR2463991}, the Odd Order Theorem
\cite{10.1007/978-3-642-39634-2_14}, and the proof the Kepler's
Conjecture \cite{MR3659768}. There is a vast mathematical corpus at
the Archive of Formal Proofs (AFP) based on Isabelle; and formalizations of
brand new mathematics like the Liquid Tensor Experiment
\cite{LTE2020,LTE2021} and the definition of perfectoid spaces \cite{10.1145/3372885.3373830}
have been achieved using Lean.

We will continue our description of proof assistants in
Section~\ref{sec:proof-assist-isabelle}. We kindly invite the reader
to enrich the previous exposition by reading the apt summary by
A.~Koutsoukou-Argyraki \cite{angeliki} and the interviews
therein; some of the experts consulted have also discussed
in \cite{2022arXiv220704779B} the status of formalized versus standard
proof in mathematics.

\subsection{Our achievements}
We formalized a model-theoretic rendition of forcing (Sect.~\ref{sec:forcing}), showing how to
construct proper extensions of ctms of $\ZF$ (respectively, with
$\AC$), and we formalized the basic forcing notions required to obtain
ctms of $\ZFC + \neg\CH$ and of $\ZFC + \CH$ (Sect.~\ref{sec:models-ch-negation}). No metatheoretic issues
(consistency, FOL calculi, etc) were formalized, so we were mainly
concerned with the mathematics of forcing. Nevertheless, by inspecting
the foundations underlying our proof assistant Isabelle
(Section~\ref{sec:isabelle-metalogic-meta}) it can be stated that our
formalization is a bona fide proof in $\ZF$ of the previous
constructions.

In order to reach our goals, we provided basic results that were
missing from Isabelle's $\ZF$ library, starting from ones
involving cardinal successors, countable sets, etc.
(Section~\ref{sec:extension-isabellezf}). We also extended the treatment of relativization of
set-theoretical concepts (Section~\ref{sec:tools-relativization}).
%% We redesigned Isabelle/ZF results on non-absolute concepts to work
%% relative to a class.

One added value that is obtained from the present formalization is
that we identified a handful of instances of Replacement which are
sufficient to set the forcing machinery up
(Section~\ref{sec:repl-instances}), on the basis of Zermelo set theory.
The eagerness to obtain this level of detail might be a consequence of
“an unnatural tendency to investigate, for the most part, trivial
minutiae of the formalism” on our part, as it was put by Cohen
\cite{zbMATH02012060}, but we would rather say that we were driven by
curiosity.

The code of our formalization can be accessed at the
AFP site, via the following link:
\begin{center}
  \url{https://www.isa-afp.org/entries/Independence_CH.html}
\end{center}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "independence_ch_isabelle"
%%% ispell-local-dictionary: "american"
%%% End: 
